<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Sucks</title><link rel="icon" href="assets/favicon.png" type="image/png">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #81d4fa, #ff80ab);
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            color: #00796b;
            margin-bottom: 30px;
        }
        a {
            font-size: 1em;
            color: #4e25c0;
            margin-bottom: 30px;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #00796b;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #004d40;
            transform: scale(1.05);
        }
        button:active {
            background-color: #00251a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>School Sucks</h1>
        <h4>info <a href="/assets/info.html">here!</a></h4>
        <button onclick="location.href='assets/BIOS.zip'">BIOS shortcut for desktop</button>
        <button onclick="location.href='https://github.com/Diegiwg/PrismLauncher-Cracked/releases/'">Free Minecraft</button>
        <button onclick="location.href='assets/SHORT.zip'">Shortcut to me!</button>
    </div>
</body>
</html>
